{
  "name": "tajik-opportunities",
  "version": "1.0.0",
  "description": "🇹🇯 Единая платформа возможностей Таджикистана",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create to_db",
    "db:migrate": "wrangler d1 execute to_db --file=src/db/schema.sql",
    "build": "tsc"
  },
  "dependencies": {
    "itty-router": "^4.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.0.0"
  }
}
